short_open_tag = 1
session.auto_start = Off

max_execution_time = 300
max_input_time = 300
max_input_vars = 999999

session.gc_maxlifetime = 86400

memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M

realpath_cache_size = 16M
realpath_cache_ttl = 7200

cgi.fix_pathinfo = 0

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 64000
opcache.max_wasted_percentage = 5
opcache.validate_timestamps = 1
opcache.revalidate_freq = 1
opcache.fast_shutdown = 1
opcache.enable_file_override = 1
opcache.dups_fix = 0

apc.enabled = 1
apc.shm_segments = 1
apc.shm_size = 512M
apc.shm_strings_buffer = 8M
apc.optimization = 1
apc.num_files_hint = 64000
apc.user_entries_hint = 64000
apc.ttl = 3600
apc.user_ttl = 3600
apc.gc_ttl = 3600
apc.cache_by_default = 0
apc.mmap_file_mask = "/tmp/apc.XXXXXX"
apc.slam_defense = 0
apc.file_update_protection = 2
apc.enable_cli = 1
apc.max_file_size = 16M
apc.stat = 1
apc.write_lock = 1
apc.report_autofilter = 0
apc.include_once_override = 1
apc.localcache = 1
apc.localcache.size = 32000
apc.coredump_unmap = 0
apc.stat_ctime = 1
